# Water

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/water/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/water/: AddPlantActivity.java  ChangePlantActivity.java  MainActivity.java  PermissionsUtil.java  Plant.java  PlantFileProvider.java  PlantsAdapter.java
app/src/main/res/layout/: activity_add_plant.xml  activity_change_plant.xml  activity_main.xml  item_plant.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/water/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
